# springboot

./: .project  Jenkinsfile  README.md  pom.xml
src/main/resources/: application.properties
